<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/gall.css">
</head>
	<body>
		
		<br>
		<center><a href="index.html">Til heimasidu</a></center>
		<hr>
		<div class="row">
		  <div style="background-color:red;" class="column">
		  	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/SVf7NBncUy0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

		  </div>

		  	<div style="background-color:#FAD7A0;" class="column"><!--soundcloud-->
		  		<iframe width="100%" height="315" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315447086&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		  		

			</div>

		<div style="background-color:lime" class="column"><!--spotify kanski-->
		  		

			</div>

		</div>
		
	</body>
</html>